body {
    background-color: #1DA1F2;
    font-family: 'Lucida Console', sans-serif;
    color: black;
    text-align: center;
    margin: 0;
    padding: 0;
}

#navbar {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar a, #sort a {
    font-family: 'Lucida Console', sans-serif;
    color: white;
    padding: 1em;
    margin: 1em;
}

h1 {
    font-size: 4vw;
    font-family: 'Lucida Console', sans-serif;
    color: black;
    text-align: center;

}

h2, h3, h4, h5, h6 {
    font-family: 'Lucida Console', sans-serif;
    color: black;
    text-align: center;
    padding: 1em;
    margin: 1em;
}

p {
    font-family: 'Lucida Console', sans-serif;
    color: black;
    text-align: center;
    padding: 1em;
    margin: 1em;
}

#sort a, #theme-toggle, .delete-btn, .like-btn, .submit-btn, .edit-btn, .prev-btn, .next-btn, .page {
    font-family: 'Lucida Console', sans-serif;
    color: white;
    padding: 1em;
    margin: 1em;
    text-align: center;
    background-color: black;
    border: white 2px solid;
}

#navbar a:hover, #sort a:hover, #theme-toggle:hover, .delete-btn:hover, .like-btn:hover, .submit-btn:hover, .edit-btn:hover, prev-btn:hover, next-btn:hover, .page:hover {
    background-color: grey;
}

#form, #edit-tweet {
    font-family: 'Lucida Console', sans-serif;
    display: flex;
    width: 50%;
    justify-content: center;
    padding: 1em;
    margin: auto;
}

#form input, #edit-tweet input {
    font-family: 'Lucida Console', sans-serif;
    text-align: center;
    height: 2em;
    margin: 1em;
    padding: 1em;
}

#mainbody {
    width: 100%;
    padding: 1em;
    margin: auto;
}

table#recenttweets, table#populartweets, table#alltweets {
    width: 80%;
    border-collapse: collapse;
    margin-top: 2em;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}